<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pfq</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="Cache_253e2a966e7560c0..jpg">
    <style>
        body {
            margin: 0;
            padding: 0;
        }
        
        .container {
            height: 100vh; /* 设置容器高度为视口高度 */
            overflow-y: scroll; /* 设置垂直方向滚动 */
        }
        
        .background-video {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
            object-fit: cover;
        }
    </style>

<style>
    * {
    padding: 0px;
    margin: 0px;
    list-style: none;
    bottom: 0;
    text-decoration: none;
    }
    
    
    .shell {
    width: 400px;
    height: 600px;
    position: relative;
    overflow: hidden;
    border-radius: 15px;
    box-shadow: 20px 30px 20px rgba(0, 0, 0, 0.25);
    }
    .images {
    width: 500%;
    height: 100%;
    display: flex;
    position: absolute;
    left: 0;
    transition: .2s;
    }
    .img {
    width: 100%;
    background-size: cover;
    }
    .img:nth-child(1) {
    background-image: url("1689067816175.jpg");
    }
    .img:nth-child(2) {
    background-image: url("1689067829140.jpg");
    }
    .img:nth-child(3) {
    background-image: url("1689067939152.jpg");
    }
    .img:nth-child(4) {
    background-image: url("1689067956988.jpg");
    }
    .img:nth-child(5) {
    background-image: url("1689068047977.jpg");
    }
    .min {
    display: flex;
    justify-content: space-evenly;
    position: absolute;
    bottom: 40px;
    width: 30%;
    z-index: 999;
    left: 50%;
    transform: translateX(-50%);
    }
    .m {
    width: 20px;
    height: 20px;
    cursor: pointer;
    border-radius: 50%;
    border: solid rgba(255, 255, 255, 0.5) 5px;
    background-color: #fff;
    }
    .button {
    width: 100%;
    height: 100%;
    position: absolute;
    display: flex;
    justify-content: space-between;
    user-select: none;
    }
    .button-left,
    .button-right {
    font-size: 50px;
    background-color: rgba(160, 193, 255, 0.2);
    padding: 0 20px;
    cursor: pointer;
    line-height: 700px;
    color: #fff;
    }
    </style>
  



</head>
<body>
    <div class="container">
        <video class="background-video" autoplay loop>
            <source src="https://alimov2.a.kwimgs.com/upic/2023/07/14/14/BMjAyMzA3MTQxNDQ0MjNfNzQyMzQ0MzI5XzEwNzkyOTg4OTAyNV8yXzM=_b_B2cef2a1df27503ed092faeecf8318140.mp4?clientCacheKey=3xiwbggvvtan98m_b.mp4&tt=b&di=2f63b68e&bp=10000" type="video/mp4">
        </video>
        
        

        <main class="main">
            <section class="list-item">
              <div class="item-image">
                
              </div>
              <div class="item-text">
                <div class="item-title"></div>
                <div class="item-desc">QQ：2639305701</div>
              </div>
            </section>
        
            <section class="list-item">
              <div class="item-image">
                
              </div>
              <div class="item-text">
                <div class="item-title"></div>
                <div class="item-desc">邮箱：2639305701@qq.com</div>
              </div>
            </section>
        
            <section class="list-item">
              <div class="item-image">
                
              </div>
              <div class="item-text">
                <div class="item-title"></div>
                <div class="item-desc">黄昏，不是白昼亦不是夜晚，是我努力却看不清你的脸。</div>
              </div>
            </section>
        
            <section class="list-item">
              <div class="item-image">
                
              </div>
              <div class="item-text">
                <div class="item-title"></div>
                <div class="item-desc">天气真的是很不可思议，光只是天空的模样就让人感动不已。</div>
              </div>
            </section>
        
            <section class="list-item">
              <div class="item-image">
                
              </div>
              <div class="item-text">
                <div class="item-title"></div>
                <div class="item-desc">重要的，珍惜的，一直在身边，一旦成为理所当然，就难以发现</div>
              </div>
            </section>
        
            <section class="list-item">
              <div class="item-image">
                
              </div>
              <div class="item-text">
                <div class="item-title"></div>
                <div class="item-desc">我也很没用，但是两个人一起的话，就会变得很坚强。</div>
              </div>
            </section>


            
            
            </div>
        </div>

          </main>


          

        <!-- 页面内容 -->
        <!-- 这里可以放置您的其他页面内容 -->
    </div>
</body>
</html>
